<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Greatkia - Why Us</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="Logomakr_2u6NC6.png" type="image/png">
    
    
  </head>

  <body>

    
<body>
  <header>
      
    <nav>
        <a href="..\index.html">back </a>
    </nav>
      
    <h1>Why Us</h1>
   <p><strong>We dont take in more than 3 projects at once.</strong><br>
    Thats why, every project on hand will be given our fullest attention.<br>
    Besides, your website <strong>sucks</strong>. Let us make it better.</p>
  </header>

</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </body>
</html>
